/* CUSTOM-PROPS */
:root {
  --black: #263238;
  --light: #f5f5f5;
  --white: #fff;
  --dark-black: #000;
  --gray: #8f95a5;
}

/* FONT-FACE  */
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2"),
  url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"),
  url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff2") format("woff2"),
  url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* GLOBAL-STYLES  */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  color: var(--gray);
  font-family: "Poppins", "Arial", sans-serif;
  font-size: 16px;
  line-height: normal;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}


/* LOADER  */
.loader-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: var(--light);
  transition: opacity 0.6s ease;
}

.loader-wrapper--none {
  opacity: 0;
  pointer-events: none;
}
.loader {
  width: 70px;
  height: 35px;
  position: relative;
  overflow: hidden;
}
.loader:before {
  content: "";
  width: 70px;
  height: 70px;
  position: absolute;
  left: 0;
  top: 0;
  border: 5px solid #0000;
  border-color: var(--black) var(--black) #0000 #0000;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotate 3s ease-in-out infinite;
  transform: rotate(-200deg);
}
@keyframes rotate {
  0% {
    border-width: 10px;
  }
  25% {
    border-width: 3px;
  }
  50% {
    transform: rotate(115deg);
    border-width: 10px;
  }
  75% {
    border-width: 3px;
  }
  100% {
    border-width: 10px;
  }
}


/* AUTOFILL  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid var(--gray);
  -webkit-text-fill-color: var(--dark-black);
  -box-shadow: 0 0 0px 1000px var(--black) inset;
  transition: background-color 5000s ease-in-out 0s;
}


/* FOCUS-STYLES  */
*:focus {
  outline: 3px dashed var(--black);
  outline-offset: 3px;
}

/* CONTAINER  */
.container {
  max-width: 1380px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}


/* VISUALLY-HIDDEN  */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* MAIN-CONTENT  */
.main-content {
  flex-grow: 1;
}


/* BUTTON  */
.button {
  display: block;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  color: var(--white);
  background-color: var(--black);
  font-size: 24px;
  border: 2px solid transparent;
  border-radius: 5px;
  white-space: nowrap;
}

.button:hover {
  opacity: 0.8;
}

.button:active {
  opacity: 0.6;
}

.button--transparent {
  text-transform: capitalize;
  color: var(--black);
  background-color: transparent;
  background-color: transparent;
  border-color: var(--black);
  min-width: 220px;
}

.button--big {
  min-width: 438px;
  padding: 32px;
  font-size: 36px;
  border-radius: 15px;
}

.button--black {
  padding: 17px;
  min-width: 230px;
  font-size: 18px;
}

/* LOGO  */
.logo {
  display: flex;
  flex-shrink: 0;
}

.logo:hover {
  opacity: 0.8;
}

.logo:active {
  opacity: 0.6;
}

.logo__img {
  display: block;
  width: 106px;
  height: 54px;
  object-fit: contain;
}


/* TITLE  */
h1,
h2,
h3 {
  font-weight: 600;
  color: var(--black);
}

.title {
  margin-top: 0;
  font-size: 48px;
  line-height: 166%;
  color: var(--black);
}

/* SITE-HEADER  */
.site-header {
  padding-top: 55px;
  padding-bottom: 55px;
}

.site-header__container {
  display: flex;
  align-items: center;
}

.site-header__logo {
  margin-right: auto;
}

.site-header__sitenav {
  display: flex;
}

.sitenav__list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: 100px;
}

.sitenav__item:not(:last-child) {
  margin-right: 34px;
}

.sitenav__link {
  text-decoration: none;
  color: var(--black);
  font-size: 20px;
  font-weight: 500;
  white-space: nowrap;
}

.sitenav__link:hover {
  opacity: 0.8;
}

.sitenav__link:active {
  opacity: 0.6;
}

.toggler {
  display: none;
  background-color: transparent;
  padding: 0;
  border: none;
}

.toggler__img {
  display: block;
  width: 30px;
  height: 17px;
  object-fit: contain;
}


/* HERO  */
.hero {
  padding-bottom: 60px;
}

.hero__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 530px;
  padding-right: 30px;
}

.hero__img-light {
  position: absolute;
  top: 16%;
  right: 0;
  display: block;
  width: 85px;
  height: 85px;
  object-fit: contain;
}

.hero__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 64px;
  line-height: 125%;
  color: var(--dark-black);
}

.hero__text {
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 24px;
  color: var(--gray);
}

.hero__img {
  display: block;
  width: 49%;
  height: 661px;
  object-fit: contain;
}


/* SKILLS_GRID */
.skills {
  padding-top: 44px;
  padding-bottom: 126px;
}

.skills__title {
  text-align: center;
  margin-bottom: 96px;
}

.skills__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px 22px;
}

.skills__item:last-child {
  flex-direction: row-reverse;
  grid-column-start: 2;
  grid-column-end: 4;
}

.skills__item:last-child > .item__img {
  width: 50%;
}

.skills__item:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
}

.skills__item:first-child .item__content {
  margin-bottom: auto;
  margin-top: auto;
}

.skills__item:last-child .item__content {
  max-width: 332px;
}

.item {
  background-color: var(--light);
  border-radius: 10px;
}

.item__img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.item__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.item__title {
  margin-top: 0;
  font-size: 30px;
  line-height: 266%;
  color: var(--black);
}

.item__text {
  margin-top: 0;
  margin-bottom: 30px;
}


/* ABOUT-US  */
.about {
  padding-top: 126px;
  padding-bottom: 94px;
}

.about__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about__content-description-list-wrapper {
  width: 100%;
  max-width: 635px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 20px;
}

.about__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 38px;
}

.about__title {
  margin-bottom: 23px;
  text-transform: capitalize;
}

.about__text {
  margin: 0;
}

.description-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 -70px -105px;
}

.description-list__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 105px;
  margin-bottom: 70px;
}

.description-list__detail {
  margin: 0;
  order: -1;
  color: var(--black);
  font-size: 48px;
  line-height: 166%;
  font-weight: 600;
}

.about__img {
  display: block;
  width: 38%;
  height: 500px;
  object-fit: contain;
}


/* PRICING  */
.pricing {
  padding-top: 94px;
  padding-bottom: 130px;
}

.pricing__title {
  text-align: center;
  margin-bottom: 57px;
}

.pricing__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0 0 -80px;
  padding: 0;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing__item {
  margin-bottom: 80px;
  min-height: 590px;
  width: calc((100% - 110px) / 3);
  max-width: 100%;
}

.card__img {
  display: block;
  height: auto;
  object-fit: contain;
  margin-bottom: auto;
}

.card__content {
  min-height: 255px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 160%;
}

.card__title > br {
  display: none;
}

.card__text {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 20px;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #546269;
  background-color: #eeeeee;
  font-size: 18px;
  padding: 9px;
  border-radius: 5px;
  margin-top: auto;
}

.badge > b {
  font-size: 30px;
  color: var(--black);
  margin-right: 8px;
  font-weight: 400;
}


/* CONTACT-US  */
.contact {
  padding-top: 130px;
  padding-bottom: 133px;
}

.contact__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact__img {
  display: block;
  width: 37%;
  height: 429px;
  object-fit: contain;
}

.contact__content {
  max-width: 780px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  padding-left: 60px;
}

.contact__title {
  margin-bottom: 37px;
  text-transform: capitalize;
}

.contact__text {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 50px;
}

.form__input-button-wrapper {
  display: flex;
}

.form__input {
  padding: 25px;
  border: 1px solid var(--gray);
  font-size: 16px;
  color: var(--black);
  border-radius: 10px;
  width: 100%;
}

.form__input::placeholder {
  color: var(--gray);
}

.form__button {
  padding: 25px;
  min-width: 264px;
  margin-left: 12px;
  border-radius: 10px;
}


/* SITE-FOOTER */
.site-footer {
  border-top: 1px solid #c4c4c4;
  padding-top: 50px;
  padding-bottom: 50px;
}

.site-footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.privacy {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.privacy__item {
  display: flex;
  align-items: center;
}

.privacy__item:not(:last-child) {
  margin-right: 20px;
}

.privacy__item:not(:first-child)::before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--gray);
  border-radius: 50%;
  transform: translateX(-100%);
}

.privacy__link {
  text-decoration: none;
  color: var(--gray);
  font-size: 24px;
  line-height: 150%;
  transition: color ease 0.3s;
}

.privacy__link:hover {
  color: #333;
}


/* MEDIA-QUERIES  */
/* 1000px */
@media only screen and (max-width: 1000px) {
  .site-header {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .sitenav__list {
    margin-right: 50px;
  }

  .logo__img {
    width: 89px;
    height: 45px;
  }

  .button--transparent {
    font-size: 18px;
    padding: 12px;
    min-width: 160px;
  }

  .site-header__sitenav .sitenav__link {
    font-size: 16px;
  }

  .button--black {
    font-size: 18px;
    padding: 17px;
    min-width: 196px;
  }

  .title {
    font-size: 36px;
  }

  .button--big {
    font-size: 24px;
    padding: 22px;
    min-width: 292px;
  }

  .hero {
    padding-bottom: 24px;
  }

  .hero__img {
    height: 460px;
  }

  .hero__content {
    max-width: 430px;
  }

  .hero__title {
    font-size: 48px;
    margin-bottom: 27px;
  }

  .hero__text {
    font-size: 20px;
    margin-bottom: 33px;
  }

  .hero__img-light {
    width: 58px;
    height: 58px;
  }

  .skills {
    padding-top: 24px;
    padding-bottom: 53px;
  }

  .skills__title {
    margin-bottom: 53px;
  }

  .skills__grid {
    gap: 13px;
  }

  .item__title {
    font-size: 22px;
  }

  .item__text {
    font-size: 14px;
  }

  .about {
    padding-top: 53px;
    padding-bottom: 50px;
  }

  .about__content-description-list-wrapper {
    max-width: 540px;
  }

  .about__content {
    margin-bottom: 9px;
  }

  .about__title {
    margin-bottom: 13px;
  }

  .about__text {
    font-size: 16px;
  }

  .description-list {
    margin: 0 0 -50px -80px;
  }

  .description-list__inner {
    margin: 0 0 50px 80px;
  }

  .description-list__term {
    font-size: 16px;
  }

  .description-list__detail {
    font-size: 30px;
  }

  .pricing {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .pricing__title {
    margin-bottom: 47px;
  }

  .pricing__item {
    min-height: 570px;
  }

  .card__title {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .card__text {
    font-size: 16px;
    margin-bottom: 31px;
  }

  .badge {
    font-size: 16px;
    padding: 5px;
    min-width: 205px;
  }

  .badge > b {
    font-size: 24px;
  }

  .contact {
    padding-top: 70px;
    padding-bottom: 160px;
  }

  .contact__title {
    margin-bottom: 0;
  }

  .contact__text {
    font-size: 16px;
    margin-bottom: 34px;
  }

  .form__input {
    padding: 23px;
    font-size: 14px;
  }

  .form__button {
    padding: 21px;
    min-width: 193px;
    font-size: 16px;
    margin-left: 14px;
  }

  .site-footer {
    padding: 25px 0;
  }

  .privacy__link {
    font-size: 16px;
  }
}


/* 800px */
@media only screen and (max-width: 800px) {
  .site-header__sitenav {
    position: absolute;
    flex-direction: column;
    width: 50%;
  }

  .site-header__sitenav > .sitenav__list {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 0;
  }

  .toggler {
    display: inline-flex;
  }

  .hero {
    padding-bottom: 30px;
  }

  .hero__img {
    height: 460px;
  }

  .hero__content {
    max-width: 335px;
  }

  .hero__title {
    font-size: 36px;
    margin-bottom: 25px;
  }

  .hero__text {
    font-size: 16px;
    margin-bottom: 32px;
  }

  .hero__img-light {
    width: 58px;
    height: 58px;
    right: 60px;
    /* top: 20%; */
  }

  .button--big {
    padding: 19px;
    font-size: 18px;
  }

  .skills {
    padding-top: 30px;
    padding-bottom: 37px;
  }

  .skills__title {
    margin-bottom: 37px;
  }

  .skills__grid {
    gap: 10px;
  }

  .item__title {
    font-size: 20px;
  }

  .item__text {
    font-size: 13px;
  }

  .button--black {
    padding: 13px;
    font-size: 16px;
  }

  .about {
    padding-top: 26px;
    padding-bottom: 45px;
  }

  .about__img {
    height: 336px;
  }

  .about__content {
    margin-bottom: 13px;
    max-width: 321px;
  }

  .about__title {
    margin-bottom: 10px;
  }

  .about__text {
    font-size: 14px;
  }

  .description-list {
    margin: 0 0 -50px -80px;
  }

  .description-list__term {
    font-size: 13px;
  }

  .description-list__detail {
    font-size: 22px;
  }

  .pricing {
    padding-top: 45px;
    padding-bottom: 47px;
  }

  .pricing__item{
    min-height: 500px;
  }

  .pricing__title {
    margin-bottom: 60px;
  }

  .card__title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .card__title > br {
    display: block;
  }

  .card__text {
    font-size: 14px;
    margin-bottom: 23px;
  }

  .badge {
    padding: 10px;
  }

  .badge > b {
    font-size: 22px;
  }

  .contact {
    padding-top: 47px;
    padding-bottom: 112px;
  }

  .contact__content {
    max-width: 463px;
  }

  .contact__text {
    font-size: 16px;
    margin-bottom: 26px;
  }

  .form__input {
    padding: 16px;
    font-size: 12px;
  }

  .form__button {
    padding: 15px;
    min-width: 145px;
    font-size: 13px;
    margin-left: 6px;
  }

  .site-footer {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .privacy__item:not(:first-child)::before {
    width: 3px;
    height: 3px;
    transform: translateX(calc(-100% - 3px));
  }

  .privacy__link {
    font-size: 13px;
  }
}

@media only screen and (max-width: 650px) {
  .hero__container{
    flex-direction: column;
  }

  .hero {
    padding-bottom: 48px;
  }

  .hero__content {
    max-width: 516px;
    align-items: center;
  }

  .hero__img {
    width: 424px;
    height: 424px;
    order: -1;
  }

  .hero__img-light {
    display: none;
  }

  .hero__title {
    font-size: 34px;
    margin-bottom: 26px;
    width: 491px;
  }

  .hero__title > br {
    display: none;
  }

  .hero__text {
    margin-bottom: 37px;
  }

  .button--big {
    min-width: 305px;
    padding: 24px;
  }

  .skills {
    padding-top: 48px;
    padding-bottom: 42px;
  }

  .skills__title {
    font-size: 30px;
    margin-bottom: 34px;
  }

  .skills__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .item__title {
    font-size: 18px;
  }

  .item__text {
    font-size: 12px;
  }

  .button--black {
    min-width: 200px;
    padding: 13px;
    font-size: 14px;
  }

  .about {
    padding-top: 42px;
    padding-bottom: 65px;
  }

  .about__container {
    flex-direction: column;
    text-align: center;
  }

  .about__img {
    order: -1;
    width: 352px;
    height: 352px;
  }

  .about__content {
    align-items: center;
    margin-bottom: 16px;
    max-width: 510px;
  }

  .about__title {
    font-size: 30px;
    /* margin-bottom: 23px; */
  }

  .about__text {
    font-size: 14px;
  }

  .description-list {
    margin: 0 0 -50px -20px;
    text-align: center;
    align-items: center;
  }

  .description-list__term {
    font-size: 14px;
  }

  .description-list__detail {
    font-size: 24px;
  }

  .pricing {
    padding-top: 65px;
    padding-bottom: 81px;
  }

  .pricing__list {
    display: block;
    align-items: center;
    text-align: center;
  }

  .pricing__item{
    width: 100%;
  }

  .pricing__title {
    font-size: 30px;
    margin-bottom: 54px;
  }

  .card__content {
    align-items: center;
    text-align: center;
    max-width: 462px;
  }

  .card__title {
    font-size: 24px;
    margin-bottom: 23px;
  }

  .card__title > br {
    display: none;
  }

  .card__text {
    margin-bottom: 14px;
  }

  .badge {
    padding: 7px;
    font-size: 16px;
    margin-top: 30px;
  }

  .contact {
    padding-top: 81px;
    padding-bottom: 144px;
  }

  .contact__container {
    display: block;
    align-items: center;
  }

  .contact__img {
    width: 358px;
    height: 322px;
    margin-bottom: 34px;
    margin-left: auto;
  }

  .contact__content {
    max-width: 500px;
    align-items: center;
    text-align: center;
  }

  .contact__title {
    font-size: 30px;
  }

  .contact__text {
    margin-bottom: 60px;
  }

  .form__input {
    padding: 20px 50px;
    font-size: 13px;
  }

  .form__button {
    padding: 20px;
    min-width: 193px;
    font-size: 16px;
    margin-left: 0;
  }

  .site-footer {
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .privacy__item:not(:first-child)::before {
    width: 3px;
    height: 3px;
    transform: translateX(calc(-100% - 3px));
  }

  .privacy__link {
    font-size: 12px;
  }
}